<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(134.0, 164.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(186.0, 107.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(147.0, 327.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(232.0, 330.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(668.0, 253.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(655.0, 150.0)" />
		<node id="6" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(519.0, 334.0)" />
		<node id="7" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(705.0, 339.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(625.0, 25.0)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(498.0, 426.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(681.0, 417.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(776.0, -82.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(953.0, -206.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(964.0, -114.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(480.0, -208.0)" />
		<node id="15" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(590.0, -231.0)" />
		<node id="16" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(417.0, -142.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(309.0, 49.0)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(314.0, -70.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="14" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="16" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="1" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="16" source_node_id="18" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="17" sink_node_id="11" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="18" source_node_id="15" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQhQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw1QzovVXNlcnMvVEFBTkFTQUEvRGVza3RvcC9vcmFuZ2V0b29sL1RvcF82NTBfRklGQS5j
c3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEFRvcF82NTBfRklGQS5jc3aUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9UQUFO
QVNBQS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL1RBQU5BU0FBL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1DOi9Vc2Vycy9U
QUFOQVNBQS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxjQzovVXNlcnMvVEFBTkFTQUEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZEM6L1Vz
ZXJzL1RBQU5BU0FBL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL1RBQU5BU0FBL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA4sAAADJAAAF5AAAAxEAAAOMAAAA6AAA
BeMAAAMQAAAAAAAAAAAHgAAAA4wAAADoAAAF4wAAAxCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwHb3ZlcmFsbJRoSEsA
aBCIZV2UKIwDYWdllGhISwBoEIhlXZQojANkb2KUaEaMDFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2U
KIwJaGVpZ2h0X2NtlGhISwBoEIhlXZQojAl3ZWlnaHRfa2eUaEhLAGgQiGVdlCiMDWNsdWJfcG9z
aXRpb26UaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAIxdQ0FNLCBDQiwgQ0RNLCBDRiwgQ00sIEdL
LCBMQU0sIExCLCBMQ0IsIExDTSwgTERNLCBMRiwgTE0sIExTLCBMVywgTFdCLCBSQU0sIFJCLCBS
Q0IsIFJDTSwgLi4ulIllXZQojAhQb3NpdGlvbpRoWEsBjB9EZWZlbmRlciwgRm9yd2FyZCwgR0ss
IE1pZGZpZWxklIllXZQojAtsZWFndWVfbmFtZZRoWEsAWNQBAABBcmdlbnRpbmEgUHJpbWVyYSBE
aXZpc2nDs24sIEJlbGdpYW4gSnVwaWxlciBQcm8gTGVhZ3VlLCBDYW1wZW9uYXRvIEJyYXNpbGVp
cm8gU8OpcmllIEEsIENoaW5lc2UgU3VwZXIgTGVhZ3VlLCBDcm9hdGlhbiBQcnZhIEhOTCwgQ3pl
Y2ggUmVwdWJsaWMgR2FtYnJpbnVzIExpZ2EsIEVuZ2xpc2ggUHJlbWllciBMZWFndWUsIEZyZW5j
aCBMaWd1ZSAxLCBGcmVuY2ggTGlndWUgMiwgR2VybWFuIDEuIEJ1bmRlc2xpZ2EsIEdlcm1hbiAy
LiBCdW5kZXNsaWdhLCBHcmVlayBTdXBlciBMZWFndWUsIEhvbGxhbmQgRXJlZGl2aXNpZSwgSXRh
bGlhbiBTZXJpZSBBLCBJdGFsaWFuIFNlcmllIEIsIEphcGFuZXNlIEouIExlYWd1ZSBEaXZpc2lv
biAxLCBNZXhpY2FuIExpZ2EgTVgsIFBvcnR1Z3Vlc2UgTGlnYSBaT04gU0FHUkVTLCBSdXNzaWFu
IFByZW1pZXIgTGVhZ3VlLCBTYXVkaSBBYmR1bCBMLiBKYW1lZWwgTGVhZ3VlLCAuLi6UiWVdlCiM
EG5hdGlvbmFsaXR5X25hbWWUaFhLAIzlQWxnZXJpYSwgQW5nb2xhLCBBcmdlbnRpbmEsIEFybWVu
aWEsIEF1c3RyaWEsIEJlbGdpdW0sIEJvc25pYSBhbmQgSGVyemVnb3ZpbmEsIEJyYXppbCwgQnVy
a2luYSBGYXNvLCBDYW1lcm9vbiwgQ2FuYWRhLCBDYXBlIFZlcmRlIElzbGFuZHMsIENoaWxlLCBD
aGluYSBQUiwgQ29sb21iaWEsIENvbmdvIERSLCBDcm9hdGlhLCBDemVjaCBSZXB1YmxpYywgQ8O0
dGUgZCdJdm9pcmUsIERlbm1hcmssIC4uLpSJZV2UKIwSY2x1Yl9qZXJzZXlfbnVtYmVylGhISwBo
EIhlXZQojA5wcmVmZXJyZWRfZm9vdJRoWEsAjAtMZWZ0LCBSaWdodJSJZV2UKIwJd2Vha19mb290
lGhISwBoEIhlXZQojAtza2lsbF9tb3Zlc5RoSEsAaBCIZV2UKIwEcGFjZZRoSEsAaBCIZV2UKIwI
c2hvb3RpbmeUaEhLAGgQiGVdlCiMB3Bhc3NpbmeUaEhLAGgQiGVdlCiMCWRyaWJibGluZ5RoSEsA
aBCIZV2UKIwJZGVmZW5kaW5nlGhISwBoEIhlXZQojAZwaHlzaWOUaEhLAGgQiGVdlCiMCWF0dGFj
a2luZ5RoSEsAaBCIZV2UKIwFc2tpbGyUaEhLAGgQiGVdlCiMCG1vdmVtZW50lGhISwBoEIhlXZQo
jAVwb3dlcpRoSEsAaBCIZV2UKIwJbWVudGFsaXR5lGhISwNoEIhlXZQojApzaG9ydF9uYW1llGhG
jA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwJbG9uZ19uYW1llGiFSwJoEIllXZQojAljbHVi
X25hbWWUaIVLAmgQiWVdlCiMDXBsYXllcl90cmFpdHOUaIVLAmgQiWVlc2g2SwF1jAphdHRyaWJ1
dGVzlChoRUsChpSMB292ZXJhbGyUSwKGlGhMSwKGlGhOSwSGlGhSSwKGlGhUSwKGlGhWXZQojAND
QU2UjAJDQpSMA0NETZSMAkNGlIwCQ02UjAJHS5SMA0xBTZSMAkxClIwDTENClIwDTENNlIwDTERN
lIwCTEaUjAJMTZSMAkxTlIwCTFeUjANMV0KUjANSQU2UjAJSQpSMA1JDQpSMA1JDTZSMA1JETZSM
AlJGlIwCUk2UjAJSU5SMAlJXlIwDUldClIwCU1SUZYaUaFtdlCiMCERlZmVuZGVylIwHRm9yd2Fy
ZJSMAkdLlIwITWlkZmllbGSUZYaUaF5dlCiMG0FyZ2VudGluYSBQcmltZXJhIERpdmlzacOzbpSM
GkJlbGdpYW4gSnVwaWxlciBQcm8gTGVhZ3VllIweQ2FtcGVvbmF0byBCcmFzaWxlaXJvIFPDqXJp
ZSBBlIwUQ2hpbmVzZSBTdXBlciBMZWFndWWUjBFDcm9hdGlhbiBQcnZhIEhOTJSMHUN6ZWNoIFJl
cHVibGljIEdhbWJyaW51cyBMaWdhlIwWRW5nbGlzaCBQcmVtaWVyIExlYWd1ZZSMDkZyZW5jaCBM
aWd1ZSAxlIwORnJlbmNoIExpZ3VlIDKUjBRHZXJtYW4gMS4gQnVuZGVzbGlnYZSMFEdlcm1hbiAy
LiBCdW5kZXNsaWdhlIwSR3JlZWsgU3VwZXIgTGVhZ3VllIwSSG9sbGFuZCBFcmVkaXZpc2lllIwP
SXRhbGlhbiBTZXJpZSBBlIwPSXRhbGlhbiBTZXJpZSBClIwdSmFwYW5lc2UgSi4gTGVhZ3VlIERp
dmlzaW9uIDGUjA9NZXhpY2FuIExpZ2EgTViUjBpQb3J0dWd1ZXNlIExpZ2EgWk9OIFNBR1JFU5SM
FlJ1c3NpYW4gUHJlbWllciBMZWFndWWUjBxTYXVkaSBBYmR1bCBMLiBKYW1lZWwgTGVhZ3VllIwW
U3BhaW4gUHJpbWVyYSBEaXZpc2lvbpSMGVNwYW5pc2ggU2VndW5kYSBEaXZpc2nDs26UjBJTd2lz
cyBTdXBlciBMZWFndWWUjBJUdXJraXNoIFPDvHBlciBMaWeUjBdVU0EgTWFqb3IgTGVhZ3VlIFNv
Y2NlcpSMGFVrcmFpbmlhbiBQcmVtaWVyIExlYWd1ZZRlhpRoYV2UKIwHQWxnZXJpYZSMBkFuZ29s
YZSMCUFyZ2VudGluYZSMB0FybWVuaWGUjAdBdXN0cmlhlIwHQmVsZ2l1bZSMFkJvc25pYSBhbmQg
SGVyemVnb3ZpbmGUjAZCcmF6aWyUjAxCdXJraW5hIEZhc2+UjAhDYW1lcm9vbpSMBkNhbmFkYZSM
EkNhcGUgVmVyZGUgSXNsYW5kc5SMBUNoaWxllIwIQ2hpbmEgUFKUjAhDb2xvbWJpYZSMCENvbmdv
IERSlIwHQ3JvYXRpYZSMDkN6ZWNoIFJlcHVibGljlIwOQ8O0dGUgZCdJdm9pcmWUjAdEZW5tYXJr
lIwHRWN1YWRvcpSMBUVneXB0lIwHRW5nbGFuZJSMB0ZpbmxhbmSUjAZGcmFuY2WUjAVHYWJvbpSM
B0dlcm1hbnmUjAVHaGFuYZSMBkdyZWVjZZSMBkd1aW5lYZSMB0h1bmdhcnmUjARJcmFulIwGSXNy
YWVslIwFSXRhbHmUjAdKYW1haWNhlIwFSmFwYW6UjA5Lb3JlYSBSZXB1YmxpY5SMBktvc292b5SM
BUxpYnlhlIwETWFsaZSMBk1leGljb5SMCk1vbnRlbmVncm+UjAdNb3JvY2NvlIwLTmV0aGVybGFu
ZHOUjAtOZXcgWmVhbGFuZJSMB05pZ2VyaWGUjA9Ob3J0aCBNYWNlZG9uaWGUjAZOb3J3YXmUjAhQ
YXJhZ3VheZSMBFBlcnWUjAZQb2xhbmSUjAhQb3J0dWdhbJSME1JlcHVibGljIG9mIElyZWxhbmSU
jAdSb21hbmlhlIwGUnVzc2lhlIwIU2NvdGxhbmSUjAdTZW5lZ2FslIwGU2VyYmlhlIwIU2xvdmFr
aWGUjAhTbG92ZW5pYZSMBVNwYWlulIwGU3dlZGVulIwLU3dpdHplcmxhbmSUjARUb2dvlIwHVHVu
aXNpYZSMBlR1cmtleZSMB1VrcmFpbmWUjA1Vbml0ZWQgU3RhdGVzlIwHVXJ1Z3VheZSMCVZlbmV6
dWVsYZSMBVdhbGVzlGWGlGhkSwKGlGhmXZQojARMZWZ0lIwFUmlnaHSUZYaUaGlLAoaUaGtLAoaU
aG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9L
AoaUaIFLAoaUdJSMBW1ldGFzlChog0sDhpRoh0sDhpRoiUsDhpRoi0sDhpR0lIwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQo
jAxzZXBhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhISwBoEIhlXZQojAxwZXRh
bCBsZW5ndGiUaEhLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhISwBoEIhlXZQojARpcmlzlGhYSwGM
LElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWiM
KGo/AQAASwKGlGpBAQAASwKGlGpDAQAASwKGlGpFAQAASwKGlHSUai8BAAApajUBAABqRwEAAF2U
KIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGo2
AQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x01\x03\x00\x00\x05P\x00\x00\x03\x16\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV3QQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALHAAABHQAABLkA
AAL9AAACyAAAATwAAAS4AAAC/AAAAAAAAAAAB4AAAALIAAABPAAABLgAAAL8lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowHb3ZlcmFsbJRLAowDYWdl
lEsCjANkb2KUSwSMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjA1jbHViX3Bvc2l0aW9ulEsB
jAhQb3NpdGlvbpRLAYwLbGVhZ3VlX25hbWWUSwGMEG5hdGlvbmFsaXR5X25hbWWUSwGMEmNsdWJf
amVyc2V5X251bWJlcpRLAowOcHJlZmVycmVkX2Zvb3SUSwGMCXdlYWtfZm9vdJRLAowLc2tpbGxf
bW92ZXOUSwKMBHBhY2WUSwKMCHNob290aW5nlEsCjAdwYXNzaW5nlEsCjAlkcmliYmxpbmeUSwKM
CWRlZmVuZGluZ5RLAowGcGh5c2ljlEsCjAlhdHRhY2tpbmeUSwKMBXNraWxslEsCjAhtb3ZlbWVu
dJRLAowFcG93ZXKUSwJ1jAVtZXRhc5R9lCiMCnNob3J0X25hbWWUSwOMCWxvbmdfbmFtZZRLA4wJ
Y2x1Yl9uYW1llEsDjA1wbGF5ZXJfdHJhaXRzlEsDdXViaA0pgZR9lChoEH2UKGgSfZRK/P///4aU
aAhLAXVoFX2UKGgXSwJoGUsCaBpLBGgbSwJoHEsCaB1LAWgeSwFoH0sBaCBLAWghSwJoIksBaCNL
AmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaBhLAnVoL32UKGgx
SwFoMksDaDNLA2g0SwN1dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBdLAmgY
SwJoGUsCaBpLBGgbSwJoHEsCaB1LAWgeSwFoH0sBaCBLAWghSwJoIksBaCNLAmgkSwJoJUsCaCZL
AmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaDFLAXVoL32UKGgySwNoM0sDaDRLA3V1
YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoF0sCaBhLAmgZSwJoGksEaBtLAmgc
SwJoHUsBaB5LAWgfSwFoIEsBaCFLAmgiSwFoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgrSwJoLEsCaC1LAmguSwKMCW1lbnRhbGl0eZRLAnVoL32UKGgxSwNoMksDaDNLA2g0SwN1dWJl
dS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x01\x03\x00\x00\x05P\x00\x00\x03\x16\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01"\x00\x00\x05O\x00\x00\x03\x15', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVNQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lE6MCXNlbGVjdGlvbpROjBF0b29sdGlwX3No
b3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CM
DWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xh
YmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0
aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVy
c2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUjAlGZWF0dXJlIDGUS2aGlIwGYXR0cl95lIwHb3ZlcmFsbJRLZoaUaAl9lGgVSwV1jAph
dHRyaWJ1dGVzlH2UKGgoSwJoK0sCjANhZ2WUSwKMA2RvYpRLBIwJaGVpZ2h0X2NtlEsCjAl3ZWln
aHRfa2eUSwKMDWNsdWJfcG9zaXRpb26USwGMCFBvc2l0aW9ulEsBjAtsZWFndWVfbmFtZZRLAYwQ
bmF0aW9uYWxpdHlfbmFtZZRLAYwSY2x1Yl9qZXJzZXlfbnVtYmVylEsCjA5wcmVmZXJyZWRfZm9v
dJRLAYwJd2Vha19mb290lEsCjAtza2lsbF9tb3Zlc5RLAowEcGFjZZRLAowIc2hvb3RpbmeUSwKM
B3Bhc3NpbmeUSwKMCWRyaWJibGluZ5RLAowJZGVmZW5kaW5nlEsCjAZwaHlzaWOUSwKMCWF0dGFj
a2luZ5RLAowFc2tpbGyUSwKMCG1vdmVtZW50lEsCjAVwb3dlcpRLAnWMBW1ldGFzlH2UKIwKc2hv
cnRfbmFtZZRLA4wJbG9uZ19uYW1llEsDjAljbHViX25hbWWUSwOMDXBsYXllcl90cmFpdHOUSwN1
dWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgn
aChLZoaUaCpoK0tmhpRoCX2UaBVLBXVoLn2UKGgoSwJoMEsCaDFLBGgySwJoM0sCaDRLAWg1SwFo
NksBaDdLAWg4SwJoOUsBaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhE
SwJoRUsCaCtLAnVoRn2UKGhISwFoSUsDaEpLA2hLSwN1dWJoGimBlH2UKGgdfZQoaB9OSv7///+G
lGghTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnaChLZoaUaCpoK0tmhpRoCX2UaBVLBXVo
Ln2UKGgoSwJoK0sCaDBLAmgxSwRoMksCaDNLAmg0SwFoNUsBaDZLAWg3SwFoOEsCaDlLAWg6SwJo
O0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhISwF1aEZ9lChoSUsD
aEpLA2hLSwN1dWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVO
Sv7///+GlGgnaChLZoaUaCpoK0tmhpRoCX2UaBVLBXVoLn2UKGgoSwJoK0sCaDBLAmgxSwRoMksC
aDNLAmg0SwFoNUsBaDZLAWg3SwFoOEsCaDlLAWg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJo
QUsCaEJLAmhDSwJoREsCaEVLAowJbWVudGFsaXR5lEsCdWhGfZQoaEhLA2hJSwNoSksDaEtLA3V1
YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVRAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowKc2hvd19wcm9ic5SJjAxzb3J0X2J5
X2ZyZXGUiYwPc3RhY2tlZF9jb2x1bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwVK/v///4aUjAlzZWxlY3Rpb26U
j5RK/v///4aUjAN2YXKUjAlGZWF0dXJlIDGUS2aGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKGgdSwKM
B292ZXJhbGyUSwKMA2FnZZRLAowDZG9ilEsEjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowN
Y2x1Yl9wb3NpdGlvbpRLAYwIUG9zaXRpb26USwGMC2xlYWd1ZV9uYW1llEsBjBBuYXRpb25hbGl0
eV9uYW1llEsBjBJjbHViX2plcnNleV9udW1iZXKUSwKMDnByZWZlcnJlZF9mb290lEsBjAl3ZWFr
X2Zvb3SUSwKMC3NraWxsX21vdmVzlEsCjARwYWNllEsCjAhzaG9vdGluZ5RLAowHcGFzc2luZ5RL
AowJZHJpYmJsaW5nlEsCjAlkZWZlbmRpbmeUSwKMBnBoeXNpY5RLAowJYXR0YWNraW5nlEsCjAVz
a2lsbJRLAowIbW92ZW1lbnSUSwKMBXBvd2VylEsCdYwFbWV0YXOUfZQojApzaG9ydF9uYW1llEsD
jAlsb25nX25hbWWUSwOMCWNsdWJfbmFtZZRLA4wNcGxheWVyX3RyYWl0c5RLA3V1YmgQKYGUfZQo
aBN9lChoFU5K/v///4aUaBdLBUr+////hpRoGY+USv7///+GlGgcaB1LZoaUaAtLAXVoH32UKGgd
SwJoIksCaCNLBGgkSwJoJUsCaCZLAWgnSwFoKEsBaClLAWgqSwJoK0sBaCxLAmgtSwJoLksCaC9L
AmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaCFLAnVoOH2UKGg6SwFoO0sDaDxLA2g9
SwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwVK/v///4aUaBmPlEr+////hpRoHGgdS2aG
lGgLSwF1aB99lChoHUsCaCFLAmgiSwJoI0sEaCRLAmglSwJoJksBaCdLAWgoSwFoKUsBaCpLAmgr
SwFoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOksBdWg4
fZQoaDtLA2g8SwNoPUsDdXViaBApgZR9lChoE32UKGgVTkr+////hpRoF0sFSv7///+GlGgZj5RK
/v///4aUaBxoHUtmhpRoC0sBdWgffZQoaB1LAmghSwJoIksCaCNLBGgkSwJoJUsCaCZLAWgnSwFo
KEsBaClLAWgqSwJoK0sBaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2
SwJoN0sCjAltZW50YWxpdHmUSwJ1aDh9lChoOksDaDtLA2g8SwNoPUsDdXViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd1\x00\x00\x01q\x00\x00\x04\x99\x00\x00\x02\xa9\x00\x00\x02\xd2\x00\x00\x01\x90\x00\x00\x04\x98\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xd2\x00\x00\x01\x90\x00\x00\x04\x98\x00\x00\x02\xa8', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVIQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsHjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAAlQAABOwAAAOE
AAAClAAAALQAAATrAAADgwAAAAAAAAAAB4AAAAKUAAAAtAAABOsAAAODlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMDWNsdWJfcG9zaXRpb26US2WG
lIwLY2x1c3Rlcl92YXKUjAhQb3NpdGlvbpRLZYaUaApLAnWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0
dXJlIDGUSwKMB292ZXJhbGyUSwKMA2FnZZRLAowDZG9ilEsEjAloZWlnaHRfY22USwKMCXdlaWdo
dF9rZ5RLAmgVSwFoGEsBjAtsZWFndWVfbmFtZZRLAYwQbmF0aW9uYWxpdHlfbmFtZZRLAYwSY2x1
Yl9qZXJzZXlfbnVtYmVylEsCjA5wcmVmZXJyZWRfZm9vdJRLAYwJd2Vha19mb290lEsCjAtza2ls
bF9tb3Zlc5RLAowEcGFjZZRLAowIc2hvb3RpbmeUSwKMB3Bhc3NpbmeUSwKMCWRyaWJibGluZ5RL
AowJZGVmZW5kaW5nlEsCjAZwaHlzaWOUSwKMCWF0dGFja2luZ5RLAowFc2tpbGyUSwKMCG1vdmVt
ZW50lEsCjAVwb3dlcpRLAnWMBW1ldGFzlH2UKIwKc2hvcnRfbmFtZZRLA4wJbG9uZ19uYW1llEsD
jAljbHViX25hbWWUSwOMDXBsYXllcl90cmFpdHOUSwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWU
SwJ1dWJoDymBlH2UKGgSfZQoaBRoFUtlhpRoF2gYS2WGlGgKSwJ1aBp9lChoHEsCaB5LAmgfSwRo
IEsCaCFLAmgVSwFoGEsBaCJLAWgjSwFoJEsCaCVLAWgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgdSwJ1aDJ9lChoNEsBaDVLA2g2SwNoN0sDaDhLAWg5SwJ1
dWJoDymBlH2UKGgSfZQoaBRoFUtlhpRoF2gYS2WGlGgKSwJ1aBp9lChoHEsCaB1LAmgeSwJoH0sE
aCBLAmghSwJoFUsBaBhLAWgiSwFoI0sBaCRLAmglSwFoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJo
LEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoNEsBdWgyfZQoaDVLA2g2SwNoN0sDaDhLAWg5SwJ1dWJo
DymBlH2UKGgSfZQoaBRoFUtlhpRoF2gYS2WGlGgKSwJ1aBp9lChoHEsCaB1LAmgeSwJoH0sEaCBL
AmghSwJoFUsBaBhLAWgiSwFoI0sBaCRLAmglSwFoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAmguSwJoL0sCaDBLAmgxSwKMCW1lbnRhbGl0eZRLAnVoMn2UKGg0SwNoNUsDaDZLA2g3SwNo
OEsBaDlLAnV1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVnwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MB3NvcnRpbmeUSwCMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQ
eVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwCHlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA1LAnWMCmF0
dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMB292ZXJhbGyUSwKMA2FnZZRLAowDZG9ilEsEjAlo
ZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowNY2x1Yl9wb3NpdGlvbpRLAYwIUG9zaXRpb26USwGM
C2xlYWd1ZV9uYW1llEsBjBBuYXRpb25hbGl0eV9uYW1llEsBjBJjbHViX2plcnNleV9udW1iZXKU
SwKMDnByZWZlcnJlZF9mb290lEsBjAl3ZWFrX2Zvb3SUSwKMC3NraWxsX21vdmVzlEsCjARwYWNl
lEsCjAhzaG9vdGluZ5RLAowHcGFzc2luZ5RLAowJZHJpYmJsaW5nlEsCjAlkZWZlbmRpbmeUSwKM
BnBoeXNpY5RLAowJYXR0YWNraW5nlEsCjAVza2lsbJRLAowIbW92ZW1lbnSUSwKMBXBvd2VylEsC
dYwFbWV0YXOUfZQojApzaG9ydF9uYW1llEsDjAlsb25nX25hbWWUSwOMCWNsdWJfbmFtZZRLA4wN
cGxheWVyX3RyYWl0c5RLA3V1YmgSKYGUfZQoaBV9lChoF05K/v///4aUaBldlGgNSwJ1aBt9lCho
HUsCaB9LAmggSwRoIUsCaCJLAmgjSwFoJEsBaCVLAWgmSwFoJ0sCaChLAWgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmgeSwJ1aDV9lChoN0sBaDhLA2g5SwNo
OksDdXViaBIpgZR9lChoFX2UKGgXTkr+////hpRoGV2UaA1LAnVoG32UKGgdSwJoHksCaB9LAmgg
SwRoIUsCaCJLAmgjSwFoJEsBaCVLAWgmSwFoJ0sCaChLAWgpSwJoKksCaCtLAmgsSwJoLUsCaC5L
AmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg3SwF1aDV9lChoOEsDaDlLA2g6SwN1dWJoEimBlH2U
KGgVfZQoaBdOSv7///+GlGgZXZRoDUsCdWgbfZQoaB1LAmgeSwJoH0sCaCBLBGghSwJoIksCaCNL
AWgkSwFoJUsBaCZLAWgnSwJoKEsBaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsC
aDJLAmgzSwJoNEsCjAltZW50YWxpdHmUSwJ1aDV9lChoN0sDaDhLA2g5SwNoOksDdXViZXUu
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': None, '__version__': 4}</properties>
		<properties node_id="10" format="pickle">gASVkgUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwSMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAACOgAAAQMAAAVGAAADFgAAAjsAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAACOwAAASIAAAVF
AAADFZSMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192
ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjApzaG9ydF9uYW1llEtnhpSMCGNvbG9yX2J5
lE5K/v///4aUaBFLAnWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMB292ZXJhbGyUSwKM
A2FnZZRLAowDZG9ilEsEjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowNY2x1Yl9wb3NpdGlv
bpRLAYwIUG9zaXRpb26USwGMC2xlYWd1ZV9uYW1llEsBjBBuYXRpb25hbGl0eV9uYW1llEsBjBJj
bHViX2plcnNleV9udW1iZXKUSwKMDnByZWZlcnJlZF9mb290lEsBjAl3ZWFrX2Zvb3SUSwKMC3Nr
aWxsX21vdmVzlEsCjARwYWNllEsCjAhzaG9vdGluZ5RLAowHcGFzc2luZ5RLAowJZHJpYmJsaW5n
lEsCjAlkZWZlbmRpbmeUSwKMBnBoeXNpY5RLAowJYXR0YWNraW5nlEsCjAVza2lsbJRLAowIbW92
ZW1lbnSUSwKMBXBvd2VylEsCdYwFbWV0YXOUfZQoaCBLA4wJbG9uZ19uYW1llEsDjAljbHViX25h
bWWUSwOMDXBsYXllcl90cmFpdHOUSwN1dWJoGimBlH2UKGgdfZQoaB9oQEtnhpRoImggS2WGlGgR
SwJ1aCR9lChoJksCaChLAmgpSwRoKksCaCtLAmgsSwFoLUsBaC5LAWgvSwFoMEsCaDFLAWgySwJo
M0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmgnSwJ1aD59lChoIEsB
aEBLA2hBSwNoQksDdXViaBopgZR9lChoHX2UKGgfaEBLZ4aUaCJoIEtlhpRoEUsCdWgkfZQoaCZL
AmgnSwJoKEsCaClLBGgqSwJoK0sCaCxLAWgtSwFoLksBaC9LAWgwSwJoMUsBaDJLAmgzSwJoNEsC
aDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaCBLAXVoPn2UKGhASwNoQUsDaEJL
A3V1YmgaKYGUfZQoaB19lChoH2ggS2eGlGgiTkr+////hpRoEUsCdWgkfZQoaCZLAmgnSwJoKEsC
aClLBGgqSwJoK0sCaCxLAWgtSwFoLksBaC9LAWgwSwJoMUsBaDJLAmgzSwJoNEsCaDVLAmg2SwJo
N0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCjAltZW50YWxpdHmUSwJ1aD59lChoIEsDaEBLA2hB
SwNoQksDdXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVxAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEGAAAAQkAAAclAAADHAAABBkAAAEoAAAHJAAAAxsAAAAAAAAAAAeAAAAE
GQAAASgAAAckAAADG5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMB292ZXJhbGyUSwKGlIwDYWdllEsChpSMA2Rv
YpRLBIaUjAloZWlnaHRfY22USwKGlIwJd2VpZ2h0X2tnlEsChpSMDWNsdWJfcG9zaXRpb26USwGG
lIwLbGVhZ3VlX25hbWWUSwGGlIwQbmF0aW9uYWxpdHlfbmFtZZRLAYaUjBJjbHViX2plcnNleV9u
dW1iZXKUSwKGlIwOcHJlZmVycmVkX2Zvb3SUSwGGlIwJd2Vha19mb290lEsChpSMC3NraWxsX21v
dmVzlEsChpSMBHBhY2WUSwKGlIwIc2hvb3RpbmeUSwKGlIwHcGFzc2luZ5RLAoaUjAlkcmliYmxp
bmeUSwKGlIwJZGVmZW5kaW5nlEsChpSMBnBoeXNpY5RLAoaUjAlhdHRhY2tpbmeUSwKGlIwFc2tp
bGyUSwKGlIwIbW92ZW1lbnSUSwKGlIwFcG93ZXKUSwKGlHSUjAVtZXRhc5QojApzaG9ydF9uYW1l
lEsDhpSMCWxvbmdfbmFtZZRLA4aUjAljbHViX25hbWWUSwOGlIwNcGxheWVyX3RyYWl0c5RLA4aU
dJSMCmNsYXNzX3ZhcnOUjAhQb3NpdGlvbpRLAYaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+G
lGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDgoaDlLAoaUaD1LAoaUaD9LBIaUaEFLAoaU
aENLAoaUaEVLAYaUaHNLAYaUaEdLAYaUaElLAYaUaEtLAoaUaE1LAYaUaE9LAoaUaFFLAoaUaFNL
AoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaU
dJRoaChoaUsDhpRoa0sDhpRobUsDhpRob0sDhpR0lGhyaDtLAoaUhZR1YmgrKYGUfZQoaC59lCho
MGgxSv////+GlGgzaGlLZYaUaDWJSv7///+GlGgNfZRoJksEdWg4KGg5SwKGlGg9SwKGlGg/SwSG
lGhBSwKGlGhDSwKGlGhFSwGGlGhzSwGGlGhHSwGGlGhJSwGGlGhLSwKGlGhNSwGGlGhPSwKGlGhR
SwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKG
lGhlSwKGlHSUaGgoaGlLAYaUaGtLA4aUaG1LA4aUaG9LA4aUdJRocmg7SwKGlIWUdWJoKymBlH2U
KGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4KGg5SwKGlGg7
SwKGlGg9SwKGlGg/SwSGlGhBSwKGlGhDSwKGlGhFSwGGlGhzSwGGlGhHSwGGlGhJSwGGlGhLSwKG
lGhNSwGGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhf
SwKGlGhhSwKGlGhjSwKGlGhlSwKGlHSUaGhoa0sDhpRobUsDhpRob0sDhpSHlGhyaGlLAYaUhZR1
YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVgCQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAK5AAABhQAABO0AAAKVAAACugAAAaQAAATsAAAClAAAAAAAAAAAB4AAAAK6
AAABpAAABOwAAAKUlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5QojAhEZWZlbmRl
cpSMB0ZvcndhcmSUjAJHS5SMCE1pZGZpZWxklHSUdWJoJSmBlH2UKGgofZQoaCqIaCtLAWgsSwBo
LWguaAd9lGggSwJ1aDApdWJoJSmBlH2UKGgofZQoaCqIaCtLAWgsSwFoLWguaAd9lGggSwJ1aDAo
jAlBLiBCYXLDoWuUjApBLiBCYXN0b25plIwNQS4gQmF5xLFuZMSxcpSMCkEuIEJlbG90dGmUjAtB
LiBDYW5kcmV2YZSMC0EuIENhcnJpbGxvlIwOQS4gQ2hyaXN0ZW5zZW6UjAlBLiBDcmFnbm+UjAxB
LiBDcmVzc3dlbGyUjAlBLiBEYXZpZXOUjApBLiBGdWxnaW5plIwJQS4gR2lnbmFjlIwKQS4gR29s
b3ZpbpSMCUEuIEdvdWlyaZSMDEEuIEdyaWV6bWFubpSMC0EuIEd1YXJkYWRvlIwJQS4gR8OzbWV6
lIwJQS4gSGFraW1plIwHQS4gSXNha5SMB0EuIEl6em+UjApBLiBKYW51emFqlIwMQS4gS3JhbWFy
acSHlIwJQS4gTGFmb250lIwKQS4gTGFwb3J0ZZSMCEEuIExvcGVzlIwIQS4gTWFuZGmUjA1BLiBN
YXJjaGVzw61ulIwIQS4gTWlsaWuUjApBLiBNdXNyYXRplIwLQS4gTndha2FlbWWUjApBLiBPZ2Jv
bm5hlIwKQS4gT3VraWRqYZSMB0EuIFBsZWGUjAlBLiBSZWJpxIeUjAxBLiBSb2JlcnRzb26UjAhB
LiBSb3NzaZSMC0EuIFLDvGRpZ2VylIwQQS4gU2FpbnQtTWF4aW1pbpSMC0EuIFRhbGF2ZXJhlIwO
QS4gVGNob3VhbcOpbmmUjA5BLiBXYW4tQmlzc2FrYZSMC0EuIFdlc3R3b29klIwNQWRhbWEgVHJh
b3LDqZSMBUFkw6FulIwIQWkgS2VzZW6UjAVBaXRvcpSMC0FsZXggU2FuZHJvlIwKQWxleG8gQmFp
YZSMB0FsaXNzb26UjAVBbGxhbpSMEEFuZGVyc29uIFRhbGlzY2GUjAxBbmRyw6kgU2lsdmGUjAlB
bmdlbGnDsW+UjAZBbnRvbnmUjBRBbnTDtG5pbyBDaGlhbXVsb2lyYZSMD0FyaXR6IEVsdXN0b25k
b5SMDUFydGh1ciBDYWJyYWyUjA9BcnR1cm8gSW7DoWxjaW+UjAxBeW96ZSBQw6lyZXqUjAtBenBp
bGljdWV0YZSMCUIuIEFuZHLDqZSMDUIuIEJvdXJpZ2VhdWSUjAlCLiBDb3N0aWyUjAxCLiBDcmlz
dGFudGWUjAhCLiBHb21pc5SMCUIuIEthbWFyYZSMB0IuIExlbm+UjApCLiBNYXR1aWRplIwGQi4g
TWVllIwJQi4gUm9tZXJvlIwHQi4gU2FrYZSMDUIuIFNhbnRhbWFyaWGUjAdCLiBTb3NhlIwKQi4g
WcSxbG1hepSMBkJhcnRyYZSMDkJvcmphIElnbGVzaWFzlIwGQnJhaGltlIwPQnJ1bm8gRmVybmFu
ZGVzlIwQQnJ1bm8gR3VpbWFyw6Nlc5SMCkMuIEFuc2FsZGmUjAxDLiBBcsOhbmd1aXqUjApDLiBC
YWthbWJ1lIwOQy4gQmF1bWdhcnRuZXKUjAhDLiBDb2FkeZSMCEMuIEdha3BvlIwKQy4gR8O8bnRl
cpSMC0MuIEltbW9iaWxllIwNQy4gSXpxdWllcmRvepSMC0MuIEtvdXlhdMOplIwJQy4gS3JhbWVy
lIwJQy4gTWJlbWJhlIwJQy4gTmt1bmt1lIwKQy4gUHVsaXNpY5SMCUMuIFN0ZW5nc5SMB0MuIFZl
bGGUjAlDLiBXaWxzb26UjAdDLiBXb29klIwJQy4gw5xuZGVylIwIQ2FtcGHDsWGUjAdDYW5hbGVz
lIwEQ2FwYZSMCkNhcmxlcyBHaWyUjAxDYXJsb3MgU29sZXKUjAhDYXJ2YWphbJSMCENhc2VtaXJv
lIwQQ2xhdWRpbyBDb8OtbnRyYZSMDENsaW50b24gTWF0YZSMEUNyaXN0aWFubyBSb25hbGRvlIwI
RC4gQWxhYmGUjAdELiBBbGxplIwKRC4gQmVyYXJkaZSMCEQuIEJsaW5klIwJRC4gQm95YXRhlIwQ
RC4gQ2FsdmVydC1MZXdpbpSMCUQuIERqZW7DqZSMCUQuIEdvZMOtbpSMB0QuIEluZ3OUjAlELiBL
YW1hZGGUjAtELiBLbGFhc3NlbpSMDUQuIExpdmFrb3ZpxIeUjApELiBNYWNow61zlIwIRC4gTWFs
ZW6UjAlELiBNY05laWyUjAlELiBPc3BpbmGUjAhELiBQYXlldJSMB0QuIFJpY2WUjApELiBTaWRp
YsOplIwKRC4gU3XDoXJlepSMDUQuIFN6b2Jvc3psYWmUjAtELiBTw6FuY2hlepSMCUQuIFRhZGnE
h5SMB0QuIFZpZGGUjAdELiBXYXNzlIwJRC4gWmFwYXRhlIwNRC4gWmFwcGFjb3N0YZSMDERhbmkg
R2FyY8OtYZSMBkRhbmlsb5SMC0RhdmlkIFNpbHZhlIwLRGF2aWQgU29yaWGUjAlEZSBGcnV0b3OU
jAZEZSBHZWGUjAlEZSBUb23DoXOUjA1EZW5pcyBTdcOhcmV6lIwIRGV1bG9mZXWUjAxEaWVnbyBD
YXJsb3OUjA9Eb21pbmdvcyBEdWFydGWUjAxEb3VnbGFzIEx1aXqUjApFLiBBbmRyYWRhlIwJRS4g
QXVkZXJvlIwJRS4gQmFyZGhplIwLRS4gQnVlbmTDrWGUjAdFLiBEaWVylIwJRS4gRMW+ZWtvlIwL
RS4gRm9yc2JlcmeUjApFLiBIYWFsYW5klIwJRS4gSGF6YXJklIwIRS4gS29uc2GUjAxFLiBNYXJ0
w61uZXqUjAlFLiBQw6lyZXqUjApFLiBSZXlub3NvlIwJRS4gU2toaXJplIwKRS4gVGFwc29iYZSM
CkUuIFZpxaHEh2GUjAlFLiBaYWhhdmmUjAtFLiDDgWx2YXJlepSMB0VkZXJzb26UjAdFbWJhcmJh
lIwHRW1lcnNvbpSMDUVuem8gQ2hpc3Nhbm+UjAhFc2N1ZGVyb5SMC0V2ZXJ0aWNpbmhvlIwHRXZl
cnRvbpSMCUYuIEFjZXJiaZSMCUYuIEFybWFuaZSMCUYuIEJ1c3Rvc5SMCUYuIENhcHV0b5SMC0Yu
IENlbnRvbnpllIwJRi4gQ2hpZXNhlIwIRi4gRmFicmGUjA1GLiBHb3JyaWFyw6FulIwNRi4gR3Jp
bGxpdHNjaJSMCkYuIEtlc3Npw6mUjApGLiBLb3N0acSHlIwLRi4gTWlkdHNqw7iUjAlGLiBNb2xs
ZXSUjApGLiBNdXNsZXJhlIwKRi4gTcO8bGxlcpSMCkYuIE5ldWhhdXOUjA9GLiBRdWFnbGlhcmVs
bGGUjApGLiBSaWLDqXJ5lIwKRi4gVGhhdXZpbpSMCEYuIFdpcnR6lIwKRi4gZGUgSm9uZ5SMB0Zh
YmluaG+UjAdGYWJpw6FulIwGRmFsY2FvlIwPRmVsaXBlIEFuZGVyc29ulIwIRmVybmFuZG+UjA1G
ZXJyYW4gVG9ycmVzlIwLRnJhbnPDqXJnaW+UjARGcmVklIwLRnJlZGRpdGluaG+UjA5Gw6FiaW8g
TWFydGluc5SMCEcuIEFyaWFzlIwHRy4gQmFsZZSMDkcuIEJvbmF2ZW50dXJhlIwJRy4gQnVmZm9u
lIwORy4gQ2FzdHJvdmlsbGmUjA1HLiBEb25uYXJ1bW1hlIwLRy4gRHpoaWtpeWGUjAtHLiBIaWd1
YcOtbpSMCUcuIEtha3V0YZSMCEcuIEtvYmVslIwKRy4gTWFuY2luaZSMCEcuIE9jaG9hlIwIRy4g
UmV5bmGUjA1HLiBSb2Ryw61ndWV6lIwIRy4gUnVsbGmUjAxHLiBXaWpuYWxkdW2UjAhHLiBYaGFr
YZSMDkdhYnJpIFByZXN0w6NvlIwQR2FicmllbCBQYXVsaXN0YZSMBkdhbGVub5SMCEdhbyBMYXRl
lIwFR2F5w6CUjA5HZWxzb24gTWFydGluc5SMDUdlcmFyZCBNb3Jlbm+UjAdHZXJtw6FulIwNR2Vy
c29uIEFybcOjb5SMD0dvbsOnYWxvIEd1ZWRlc5SMCUdvcm9zYWJlbJSMCEdyaW1hbGRvlIwGR3Vh
aXRhlIwISC4gQW91YXKUjAlILiBCYXJuZXOUjAdILiBLYW5llIwJSC4gTGxvcmlzlIwKSC4gTWFn
dWlyZZSMDUguIE1raGl0YXJ5YW6UjA1ILiBTZWZlcm92acSHlIwGSC4gU29ulIwKSC4gVHJhb3LD
qZSMCkguIFZhbmFrZW6UjA9ILiDDh2FsaGFub8SfbHWUjBFIw6ljdG9yIEJlbGxlcsOtbpSMDkjD
qW5pdG9uIFBpcmVzlIwLSS4gQWtpbmZlZXaUjAhJLiBHdWV5ZZSMCkkuIE1lc2xpZXKUjAxJLiBQ
ZXJpxaFpxIeUjAtJLiBTYW5nYXLDqZSMB0kuIFNhcnKUjApJYWdvIEFzcGFzlIwHSWJhw7FlepSM
B0luaWVzdGGUjAdJc21haWx5lIwPScOxYWtpIFdpbGxpYW1zlIwQScOxaWdvIE1hcnTDrW5lepSM
C0ouIEFuZGVyc2VulIwISi4gQmFtYmGUjA1KLiBCZWxsaW5naGFtlIwJSi4gQmlqbG93lIwHSi4g
Qm9nYZSMCUouIEJyb29rc5SMCUouIENsYXVzc5SMC0ouIEN1YWRyYWRvlIwISi4gRGF2aWSUjApK
LiBEZW5heWVylIwHSi4gRG9rdZSMC0ouIEdpbcOpbmV6lIwLSi4gR3JlYWxpc2iUjAtKLiBIYXJy
aXNvbpSMCUouIEhlY3RvcpSMDEouIEhlbmRlcnNvbpSMDUouIEhlcm7DoW5kZXqUjApKLiBIb2Zt
YW5ulIwJSi4gSWtvbsOplIwGSi4gSXRvlIwKSi4gS2ltbWljaJSMCkouIExhcnNzb26UjAxKLiBM
YXNjZWxsZXOUjAtKLiBNYWRkaXNvbpSMDEouIE1hcnTDrW5lepSMCEouIE1hdGlwlIwJSi4gTWNH
aW5ulIwISi4gT2JsYWuUjAhKLiBPbWxpbpSMC0ouIFBhdmxlbmthlIwLSi4gUGlja2ZvcmSUjAtK
LiBRdWludGVyb5SMDUouIFJvZHLDrWd1ZXqUjAlKLiBTYW5jaG+UjAtKLiBTdmVuc3NvbpSMBkou
IFRhaJSMDEouIFRhcmtvd3NraZSMCEouIFZhcmR5lIwKSi4gVmVlcm1hbpSMC0ouIFZlcmV0b3V0
lIwNSi4gVmVydG9uZ2hlbpSMDkouIFZlc3RlcmdhYXJklIwOSi4gV2FyZC1Qcm93c2WUjAxKZXPD
unMgTmF2YXOUjAxKb2FuIEpvcmTDoW6UjAhKb2FxdcOtbpSMDkpvbmF0aGFuIFZpZXJhlIwKSm9y
ZGkgQWxiYZSMCEpvcmdpbmhvlIwPSm9zw6kgQ2FsbGVqw7NulIwLSm9zw6kgRm9udGWUjAlKb3PD
qSBTw6GUjA1Kb3ZhbmUgQ2FicmFslIwNSm/Do28gQ2FuY2Vsb5SMDkpvw6NvIE1vdXRpbmhvlIwM
Sm/Do28gTcOhcmlvlIwLSm/Do28gUGVkcm+UjAtKdWFuIEJlcm5hdJSMDkp1aWFubyBNZXN0cmVz
lIwMSnVuaW9yIEZpcnBvlIwKSy4gQmVuemVtYZSMCksuIEJvYXRlbmeUjAtLLiBDYXN0ZWVsc5SM
DEsuIERlIEJydXluZZSMC0suIERlbWlyYmF5lIwKSy4gRG9sYmVyZ5SMCEsuIEthbXBslIwMSy4g
S291bGliYWx5lIwJSy4gTGFpbWVylIwKSy4gTWFub2xhc5SMCEsuIE1iYWJ1lIwKSy4gTWJhcHDD
qZSMC0suIFBoaWxsaXBzlIwNSy4gU2NobWVpY2hlbJSMCksuIFRpZXJuZXmUjAhLLiBUcmFwcJSM
CksuIFZvbGxhbmSUjAlLLiBXYWxrZXKUjARLb2tllIwKTC4gQWpvcnF1ZZSMB0wuIEJsYXOUjApM
LiBCb251Y2NplIwITC4gRGlnbmWUjAdMLiBEdW5rlIwITC4gRMOtYXqUjAtMLiBHb3JldHprYZSM
DUwuIEhyw6FkZWNrw72UjApMLiBJbnNpZ25llIwMTC4gS29zY2llbG55lIwMTC4gTWFydMOtbmV6
lIwITC4gTWVzc2mUjApMLiBNb2RyacSHlIwKTC4gT2NhbXBvc5SMCEwuIE9sYXphlIwNTC4gUGVs
bGVncmluaZSMDUwuIFJvZHLDrWd1ZXqUjAdMLiBSb21vlIwITC4gU2Fuw6mUjAdMLiBTaGF3lIwJ
TC4gU3RpbmRslIwKTC4gU3XDoXJlepSMDkxhdXJlIFNhbnRlaXJvlIwNTG91cmkgQmVyZXR0YZSM
C0x1Y2FzIExlaXZhlIwLTHVjYXMgTW91cmGUjA5MdWNhcyBQYXF1ZXTDoZSMEEx1Y2FzIFZlcsOt
c3NpbW+UjBFMdWltbyBCb2FzIFNhbnRvc5SMDEx1aXMgQWxiZXJ0b5SMCkx1aXMgTWlsbGGUjAtM
dWl6IEZlbGlwZZSMCU0uIEFjdcOxYZSMC00uIEFsbWlyw7NulIwKTS4gQW50b25pb5SMDE0uIEFy
YW1iYXJyaZSMDk0uIEFybmF1dG92acSHlIwJTS4gQXJub2xklIwKTS4gQmVuYXRpYZSMDE0uIEJy
b3pvdmnEh5SMCU0uIENhbWFyYZSMC00uIENhcXVlcmV0lIwHTS4gQ2FzaJSMCU0uIERhaG91ZJSM
DE0uIERhbXNnYWFyZJSMDE0uIERlbWLDqWzDqZSMCE0uIERlcGF5lIwITS4gRGlhYnmUjAxNLiBG
cmllZHJpY2iUjAlNLiBHaW50ZXKUjAxNLiBHcmVlbndvb2SUjAlNLiBHw7NtZXqUjAlNLiBHw7Z0
emWUjAtNLiBIYW3FocOta5SMDk0uIEhpbnRlcmVnZ2VylIwKTS4gSG9sZ2F0ZZSMCk0uIEh1bW1l
bHOUjAhNLiBLZWFuZZSMCE0uIEtydXNllIwKTS4gTGF6emFyaZSMDE0uIExvY2F0ZWxsaZSMCk0u
IE1haWduYW6UjAlNLiBNYXJlZ2GUjAhNLiBNb3VudJSMCE0uIE5ldWVylIwKTS4gT3LFoWnEh5SM
Ck0uIFBqYW5pxIeUjAtNLiBQb2xpdGFub5SMCk0uIFJhc2hpY2GUjAdNLiBSZXVzlIwITS4gU2Fs
YWiUjAlNLiBTZW5lc2mUjAxNLiBTaWx2ZXN0cmmUjApNLiBTaXNzb2tvlIwKTS4gU3XDoXJlepSM
CU0uIFRhcmVtaZSMCk0uIFRlcnJpZXKUjAlNLiBUaHVyYW2UjAhNLiBVcmliZZSMC00uIFZlcnJh
dHRplIwKTS4gZGUgTGlndJSMCk0uIGRlIFJvb26UjA1NLiB0ZXIgU3RlZ2VulIwITS4gw5Z6aWyU
jAxNLiDDmGRlZ2FhcmSUjAxNLiDFoGtyaW5pYXKUjA9NYWlrZWwgQ2F0YXJpbm+UjA5NYW51IFRy
aWd1ZXJvc5SMDU1hcmNvcyBBbG9uc2+UjA9NYXJjb3MgTGxvcmVudGWUjAxNYXJpbyBHYXNwYXKU
jA1NYXJpbyBIZXJtb3NvlIwGTWFybG9zlIwKTWFycXVpbmhvc5SMB01hdGhldXOUjAZNZXJpbm+U
jA1NaWd1ZWwgVmVsb3NvlIwKTW9pIEfDs21lepSMB01vcmFsZXOUjAZNb3JhdGGUjAdNdW5pYWlu
lIwQTcOhcmlvIEZlcm5hbmRlc5SMCk3DoXJpbyBSdWmUjApOLiBCYXJlbGxhlIwNTi4gRGUgbGEg
Q3J1epSMCE4uIEZla2lylIwMTi4gR29uesOhbGV6lIwKTi4gR3V6bcOhbpSMCU4uIEthbnTDqZSM
B04uIExhbmeUjApOLiBMb2RlaXJvlIwKTi4gTWFkdWVrZZSMC04uIE1henJhb3VplIwKTi4gTXVr
aWVsZZSMCk4uIE7DoW5kZXqUjAtOLiBPdGFtZW5kaZSMB04uIFBvcGWUjAlOLiBQw6lww6mUjApO
LiBTdGFuY2l1lIwITi4gU8O8bGWUjApOLiBaYW5pb2xvlIwQTmFjaG8gRmVybsOhbmRlepSMDU5h
Y2hvIE1vbnJlYWyUjAROYW5plIwHTmVncmVkb5SMCU5leW1hciBKcpSMDU51bm8gUGFkcmVuZGGU
jA5Ow6lsc29uIFNlbWVkb5SMCk8uIEJhdW1hbm6UjAxPLiBEZW1iw6lsw6mUjAlPLiBHaXJvdWSU
jApPLiBLb2zDocWZlIwJTy4gUGluZWRhlIwOTy4gVmxhY2hvZGltb3OUjApPLiBXaWpuZGFslIwF
T3NjYXKUjAtPc3dhbGRpbmF0b5SMB090w6F2aW+UjAlPeWFyemFiYWyUjA1QLiBBdWJhbWV5YW5n
lIwKUC4gQmFtZm9yZJSMDVAuIEJlcm5hcmRvbmmUjAlQLiBEeWJhbGGUjAtQLiBHdWzDoWNzaZSM
DFAuIEjDuGpiamVyZ5SMDlAuIEthZGXFmcOhYmVrlIwGUC4gTWF4lIwKUC4gT251YWNodZSMCFAu
IFBvZ2JhlIwMUC4gUmFqa292acSHlIwJUC4gU2NoaWNrlIwNUC4gWmllbGnFhHNraZSMDVBhYmxv
IEZvcm5hbHOUjAdQYWNoZWNvlIwNUGFjbyBBbGPDoWNlcpSMCFBhbGhpbmhhlIwGUGFyZWpvlIwI
UGF1bGluaG+UjAdQZWRyYXphlIwFUGVkcmmUjAVQZWRyb5SMEFBlZHJvIEdvbsOnYWx2ZXOUjAtQ
ZWRybyBMZcOzbpSMC1BlZHJvIFBvcnJvlIwEUGVwZZSMClBlcGUgUmVpbmGUjAZQaXF1w6mUjAdQ
b3p1ZWxvlIwFUHVhZG+UjAlRLiBQcm9tZXOUjAdSLiBCYWt1lIwNUi4gQmVuc2ViYWluaZSMCVIu
IEJvcnLDqZSMClIuIEdoZXp6YWyUjAlSLiBHb3NlbnOUjA5SLiBHcmF2ZW5iZXJjaJSMDFIuIEd1
ZXJyZWlyb5SMCFIuIEphbWVzlIwLUi4gSmltw6luZXqUjAtSLiBLYXJzZG9ycJSMDVIuIExlIE5v
cm1hbmSUjA5SLiBMZXdhbmRvd3NraZSMCVIuIEx1a2FrdZSMCVIuIE1haHJlepSMDlIuIE1hbGlu
b3Zza3lplIwNUi4gTmFpbmdnb2xhbpSMClIuIFBlcmV5cmGUjApSLiBQZXJyYXVklIwLUi4gUnVp
ZMOtYXqUjAlSLiBTYcOvc3OUjApSLiBTb3JpYW5vlIwKUi4gU3RlZmZlbpSMCVIuIFZhcmFuZZSM
CVIuIFZvcm1lcpSMCVIuIFpvYm5pbpSMBFJhZmGUjA5SYWZhZWwgQ2FyaW9jYZSMEVJhcGhhZWxp
bmhvIEFuam9zlIwIUmFwaGluaGGUjAxSYcO6bCBBbGJpb2yUjA1SYcO6bCBHYXJjw61hlIwJUmVn
dWlsw7NulIwOUmVuYXRvIFNhbmNoZXOUjA1SaWNhcmRvIEhvcnRhlIwPUmljYXJkbyBQZXJlaXJh
lIwLUmljaGFybGlzb26UjA9Sb2JlcnRvIEZpcm1pbm+UjAVSb2RyaZSMBVJvZ2VylIwPUm9uYWxk
byBDYWJyYWlzlIwNUm9uYWxkbyBFc2xlcpSMEFJvc2JlcnRvIERvdXJhZG+UjA1SdWLDqW4gRHVh
cnRllIwOUnViw6luIEdhcmPDrWGUjA1SdWkgUGF0csOtY2lvlIwJUnVpIFNpbHZhlIwLUsO6YmVu
IERpYXOUjAxSw7piZW4gTmV2ZXOUjApTLiBBZ8O8ZXJvlIwJUy4gQm90bWFulIwJUy4gQ29hdGVz
lIwKUy4gQ29sZW1hbpSMCVMuIEZvZmFuYZSMCFMuIEdpZ290lIwJUy4gR25hYnJ5lIwJUy4gSGFs
bGVylIwOUy4gSGFuZGFub3ZpxI2UjAhTLiBLasOmcpSMC1MuIE1hbmRhbmRhlIwIUy4gTWFuw6mU
jAtTLiBNaWdub2xldJSMFVMuIE1pbGlua292acSHLVNhdmnEh5SMCVMuIE9ydGVnYZSMCVMuIFNh
dmnEh5SMCVMuIFNpcmlndZSMB1MuIFNvc2GUjAlTLiBUb25hbGmUjAtTLiBXZWlzc21hbpSMClMu
IGRlIFZyaWqUjA5TYWx2aSBTw6FuY2hlepSMD1NlcmdpbyBCdXNxdWV0c5SMDlNlcmdpbyBIZXJy
ZXJhlIwMU2VyZ2lvIFJhbW9zlIwPU2lkbmV5IFBlc3NpbmhvlIwEU3Vzb5SMEFPDqXJnaW8gT2xp
dmVpcmGUjBNULiBBbGV4YW5kZXItQXJub2xklIwLVC4gQ291cnRvaXOUjA1ULiBIZXJuw6FuZGV6
lIwJVC4gSG9sZcWhlIwIVC4gS3Jvb3OUjAhULiBMZW1hcpSMClQuIE1hbGFjaWGUjAhULiBNaW5n
c5SMClQuIE3DvGxsZXKUjAlULiBQYXJ0ZXmUjAtULiBTYXZhbmllcpSMClQuIFNvdcSNZWuUjA1U
LiBTdGVwYW5lbmtvlIwKVC4gVmFjbMOta5SMBlRoaWFnb5SMClUuIMOHYWvEsXKUjAtVbmFpIEzD
s3BlepSMC1VuYWkgU2ltw7NulIwJVi4gQ291ZmFslIwIVi4gR3JpZm+UjAhWLiBNb3Nlc5SMClYu
IE9zaW1oZW6UjAlWLiBSb3NpZXKUjAxWLiBUc3lnYW5rb3aUjAtWLiB2YW4gRGlqa5SMDFZpZWly
dW5kaW5ob5SMEFZpbmNlbnRlIERvdXJhZG+UjAxWw61jdG9yIFJ1aXqUjA1XLiBCZW4gWWVkZGVy
lIwLVy4gQmVuw610ZXqUjAdXLiBFbmRvlIwIVy4gTmRpZGmUjAhXLiBPcmJhbpSMDFcuIFN6Y3rE
mXNueZSMC1cuIFdlZ2hvcnN0lIwHVy4gWmFoYZSMEldlbGxpbmd0b24gU2FicsOjb5SMDldpbHNv
biBNYW5hZsOhlIwLWC4gU2NobGFnZXKUjApYLiBTaGFxaXJplIwLWS4gQmlzc291bWGUjAlZLiBC
b3Vub3WUjAtZLiBDYXJyYXNjb5SMC1kuIEVsIEFyYWJplIwMWS4gRW4tTmVzeXJplIwJWS4gRm9m
YW5hlIwKWS4gSGVycmVyYZSMCVkuIE0nVmlsYZSMCVkuIFNvbW1lcpSMClkuIFNvdGVsZG+UjAxZ
LiBUaWVsZW1hbnOUjAVZZXJheZSMCVouIEZlZGRhbJSMCVouIEZlcmhhdJSMCMOBLiBNZW5hlIwP
w4FsZXggQmVyZW5ndWVylIwMw4FsZXggTW9yZW5vlIwMw4FsZXggUmVtaXJvlIwGw4FuZ2VslIwK
w4kuIEJhbmVnYZSMCcOJLiBNZW5keZSMDsSwLiBHw7xuZG/En2FulIwOxYEuIEZhYmlhxYRza2mU
dJR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVPSMAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABUwAABTcAAALGAAACSQAAAXIAAAU2AAACxQAAAAAAAAAAB4AA
AAJJAAABcgAABTYAAALFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwIRGVmZW5kZXKUjAdGb3J3YXJklIwCR0uUjAhNaWRmaWVsZJR0lHViaBYpgZR9
lChoGX2UKGgbj5RoEUsBdWgdKIwJQS4gQmFyw6FrlIwKQS4gQmFzdG9uaZSMDUEuIEJhecSxbmTE
sXKUjApBLiBCZWxvdHRplIwLQS4gQ2FuZHJldmGUjAtBLiBDYXJyaWxsb5SMDkEuIENocmlzdGVu
c2VulIwJQS4gQ3JhZ25vlIwMQS4gQ3Jlc3N3ZWxslIwJQS4gRGF2aWVzlIwKQS4gRnVsZ2luaZSM
CUEuIEdpZ25hY5SMCkEuIEdvbG92aW6UjAlBLiBHb3VpcmmUjAxBLiBHcmllem1hbm6UjAtBLiBH
dWFyZGFkb5SMCUEuIEfDs21lepSMCUEuIEhha2ltaZSMB0EuIElzYWuUjAdBLiBJenpvlIwKQS4g
SmFudXphapSMDEEuIEtyYW1hcmnEh5SMCUEuIExhZm9udJSMCkEuIExhcG9ydGWUjAhBLiBMb3Bl
c5SMCEEuIE1hbmRplIwNQS4gTWFyY2hlc8OtbpSMCEEuIE1pbGlrlIwKQS4gTXVzcmF0aZSMC0Eu
IE53YWthZW1llIwKQS4gT2dib25uYZSMCkEuIE91a2lkamGUjAdBLiBQbGVhlIwJQS4gUmViacSH
lIwMQS4gUm9iZXJ0c29ulIwIQS4gUm9zc2mUjAtBLiBSw7xkaWdlcpSMEEEuIFNhaW50LU1heGlt
aW6UjAtBLiBUYWxhdmVyYZSMDkEuIFRjaG91YW3DqW5plIwOQS4gV2FuLUJpc3Nha2GUjAtBLiBX
ZXN0d29vZJSMDUFkYW1hIFRyYW9yw6mUjAVBZMOhbpSMCEFpIEtlc2VulIwFQWl0b3KUjAtBbGV4
IFNhbmRyb5SMCkFsZXhvIEJhaWGUjAdBbGlzc29ulIwFQWxsYW6UjBBBbmRlcnNvbiBUYWxpc2Nh
lIwMQW5kcsOpIFNpbHZhlIwJQW5nZWxpw7FvlIwGQW50b255lIwUQW50w7RuaW8gQ2hpYW11bG9p
cmGUjA9Bcml0eiBFbHVzdG9uZG+UjA1BcnRodXIgQ2FicmFslIwPQXJ0dXJvIEluw6FsY2lvlIwM
QXlvemUgUMOpcmV6lIwLQXpwaWxpY3VldGGUjAlCLiBBbmRyw6mUjA1CLiBCb3VyaWdlYXVklIwJ
Qi4gQ29zdGlslIwMQi4gQ3Jpc3RhbnRllIwIQi4gR29taXOUjAlCLiBLYW1hcmGUjAdCLiBMZW5v
lIwKQi4gTWF0dWlkaZSMBkIuIE1lZZSMCUIuIFJvbWVyb5SMB0IuIFNha2GUjA1CLiBTYW50YW1h
cmlhlIwHQi4gU29zYZSMCkIuIFnEsWxtYXqUjAZCYXJ0cmGUjA5Cb3JqYSBJZ2xlc2lhc5SMBkJy
YWhpbZSMD0JydW5vIEZlcm5hbmRlc5SMEEJydW5vIEd1aW1hcsOjZXOUjApDLiBBbnNhbGRplIwM
Qy4gQXLDoW5ndWl6lIwKQy4gQmFrYW1idZSMDkMuIEJhdW1nYXJ0bmVylIwIQy4gQ29hZHmUjAhD
LiBHYWtwb5SMCkMuIEfDvG50ZXKUjAtDLiBJbW1vYmlsZZSMDUMuIEl6cXVpZXJkb3qUjAtDLiBL
b3V5YXTDqZSMCUMuIEtyYW1lcpSMCUMuIE1iZW1iYZSMCUMuIE5rdW5rdZSMCkMuIFB1bGlzaWOU
jAlDLiBTdGVuZ3OUjAdDLiBWZWxhlIwJQy4gV2lsc29ulIwHQy4gV29vZJSMCUMuIMOcbmRlcpSM
CENhbXBhw7FhlIwHQ2FuYWxlc5SMBENhcGGUjApDYXJsZXMgR2lslIwMQ2FybG9zIFNvbGVylIwI
Q2FydmFqYWyUjAhDYXNlbWlyb5SMEENsYXVkaW8gQ2/DrW50cmGUjAxDbGludG9uIE1hdGGUjBFD
cmlzdGlhbm8gUm9uYWxkb5SMCEQuIEFsYWJhlIwHRC4gQWxsaZSMCkQuIEJlcmFyZGmUjAhELiBC
bGluZJSMCUQuIEJveWF0YZSMEEQuIENhbHZlcnQtTGV3aW6UjAlELiBEamVuw6mUjAlELiBHb2TD
rW6UjAdELiBJbmdzlIwJRC4gS2FtYWRhlIwLRC4gS2xhYXNzZW6UjA1ELiBMaXZha292acSHlIwK
RC4gTWFjaMOtc5SMCEQuIE1hbGVulIwJRC4gTWNOZWlslIwJRC4gT3NwaW5hlIwIRC4gUGF5ZXSU
jAdELiBSaWNllIwKRC4gU2lkaWLDqZSMCkQuIFN1w6FyZXqUjA1ELiBTem9ib3N6bGFplIwLRC4g
U8OhbmNoZXqUjAlELiBUYWRpxIeUjAdELiBWaWRhlIwHRC4gV2Fzc5SMCUQuIFphcGF0YZSMDUQu
IFphcHBhY29zdGGUjAxEYW5pIEdhcmPDrWGUjAZEYW5pbG+UjAtEYXZpZCBTaWx2YZSMC0Rhdmlk
IFNvcmlhlIwJRGUgRnJ1dG9zlIwGRGUgR2VhlIwJRGUgVG9tw6FzlIwNRGVuaXMgU3XDoXJlepSM
CERldWxvZmV1lIwMRGllZ28gQ2FybG9zlIwPRG9taW5nb3MgRHVhcnRllIwMRG91Z2xhcyBMdWl6
lIwKRS4gQW5kcmFkYZSMCUUuIEF1ZGVyb5SMCUUuIEJhcmRoaZSMC0UuIEJ1ZW5kw61hlIwHRS4g
RGllcpSMCUUuIETFvmVrb5SMC0UuIEZvcnNiZXJnlIwKRS4gSGFhbGFuZJSMCUUuIEhhemFyZJSM
CEUuIEtvbnNhlIwMRS4gTWFydMOtbmV6lIwJRS4gUMOpcmV6lIwKRS4gUmV5bm9zb5SMCUUuIFNr
aGlyaZSMCkUuIFRhcHNvYmGUjApFLiBWacWhxIdhlIwJRS4gWmFoYXZplIwLRS4gw4FsdmFyZXqU
jAdFZGVyc29ulIwHRW1iYXJiYZSMB0VtZXJzb26UjA1FbnpvIENoaXNzYW5vlIwIRXNjdWRlcm+U
jAtFdmVydGljaW5ob5SMB0V2ZXJ0b26UjAlGLiBBY2VyYmmUjAlGLiBBcm1hbmmUjAlGLiBCdXN0
b3OUjAlGLiBDYXB1dG+UjAtGLiBDZW50b256ZZSMCUYuIENoaWVzYZSMCEYuIEZhYnJhlIwNRi4g
R29ycmlhcsOhbpSMDUYuIEdyaWxsaXRzY2iUjApGLiBLZXNzacOplIwKRi4gS29zdGnEh5SMC0Yu
IE1pZHRzasO4lIwJRi4gTW9sbGV0lIwKRi4gTXVzbGVyYZSMCkYuIE3DvGxsZXKUjApGLiBOZXVo
YXVzlIwPRi4gUXVhZ2xpYXJlbGxhlIwKRi4gUmliw6lyeZSMCkYuIFRoYXV2aW6UjAhGLiBXaXJ0
epSMCkYuIGRlIEpvbmeUjAdGYWJpbmhvlIwHRmFiacOhbpSMBkZhbGNhb5SMD0ZlbGlwZSBBbmRl
cnNvbpSMCEZlcm5hbmRvlIwNRmVycmFuIFRvcnJlc5SMC0ZyYW5zw6lyZ2lvlIwERnJlZJSMC0Zy
ZWRkaXRpbmhvlIwORsOhYmlvIE1hcnRpbnOUjAhHLiBBcmlhc5SMB0cuIEJhbGWUjA5HLiBCb25h
dmVudHVyYZSMCUcuIEJ1ZmZvbpSMDkcuIENhc3Ryb3ZpbGxplIwNRy4gRG9ubmFydW1tYZSMC0cu
IER6aGlraXlhlIwLRy4gSGlndWHDrW6UjAlHLiBLYWt1dGGUjAhHLiBLb2JlbJSMCkcuIE1hbmNp
bmmUjAhHLiBPY2hvYZSMCEcuIFJleW5hlIwNRy4gUm9kcsOtZ3VlepSMCEcuIFJ1bGxplIwMRy4g
V2lqbmFsZHVtlIwIRy4gWGhha2GUjA5HYWJyaSBQcmVzdMOjb5SMEEdhYnJpZWwgUGF1bGlzdGGU
jAZHYWxlbm+UjAhHYW8gTGF0ZZSMBUdhecOglIwOR2Vsc29uIE1hcnRpbnOUjA1HZXJhcmQgTW9y
ZW5vlIwHR2VybcOhbpSMDUdlcnNvbiBBcm3Do2+UjA9Hb27Dp2FsbyBHdWVkZXOUjAlHb3Jvc2Fi
ZWyUjAhHcmltYWxkb5SMBkd1YWl0YZSMCEguIEFvdWFylIwJSC4gQmFybmVzlIwHSC4gS2FuZZSM
CUguIExsb3Jpc5SMCkguIE1hZ3VpcmWUjA1ILiBNa2hpdGFyeWFulIwNSC4gU2VmZXJvdmnEh5SM
BkguIFNvbpSMCkguIFRyYW9yw6mUjApILiBWYW5ha2VulIwPSC4gw4dhbGhhbm/En2x1lIwRSMOp
Y3RvciBCZWxsZXLDrW6UjA5Iw6luaXRvbiBQaXJlc5SMC0kuIEFraW5mZWV2lIwISS4gR3VleWWU
jApJLiBNZXNsaWVylIwMSS4gUGVyacWhacSHlIwLSS4gU2FuZ2Fyw6mUjAdJLiBTYXJylIwKSWFn
byBBc3Bhc5SMB0liYcOxZXqUjAdJbmllc3RhlIwHSXNtYWlseZSMD0nDsWFraSBXaWxsaWFtc5SM
EEnDsWlnbyBNYXJ0w61uZXqUjAtKLiBBbmRlcnNlbpSMCEouIEJhbWJhlIwNSi4gQmVsbGluZ2hh
bZSMCUouIEJpamxvd5SMB0ouIEJvZ2GUjAlKLiBCcm9va3OUjAlKLiBDbGF1c3OUjAtKLiBDdWFk
cmFkb5SMCEouIERhdmlklIwKSi4gRGVuYXllcpSMB0ouIERva3WUjAtKLiBHaW3DqW5lepSMC0ou
IEdyZWFsaXNolIwLSi4gSGFycmlzb26UjAlKLiBIZWN0b3KUjAxKLiBIZW5kZXJzb26UjA1KLiBI
ZXJuw6FuZGV6lIwKSi4gSG9mbWFubpSMCUouIElrb27DqZSMBkouIEl0b5SMCkouIEtpbW1pY2iU
jApKLiBMYXJzc29ulIwMSi4gTGFzY2VsbGVzlIwLSi4gTWFkZGlzb26UjAxKLiBNYXJ0w61uZXqU
jAhKLiBNYXRpcJSMCUouIE1jR2lubpSMCEouIE9ibGFrlIwISi4gT21saW6UjAtKLiBQYXZsZW5r
YZSMC0ouIFBpY2tmb3JklIwLSi4gUXVpbnRlcm+UjA1KLiBSb2Ryw61ndWV6lIwJSi4gU2FuY2hv
lIwLSi4gU3ZlbnNzb26UjAZKLiBUYWiUjAxKLiBUYXJrb3dza2mUjAhKLiBWYXJkeZSMCkouIFZl
ZXJtYW6UjAtKLiBWZXJldG91dJSMDUouIFZlcnRvbmdoZW6UjA5KLiBWZXN0ZXJnYWFyZJSMDkou
IFdhcmQtUHJvd3NllIwMSmVzw7pzIE5hdmFzlIwMSm9hbiBKb3Jkw6FulIwISm9hcXXDrW6UjA5K
b25hdGhhbiBWaWVyYZSMCkpvcmRpIEFsYmGUjAhKb3JnaW5ob5SMD0pvc8OpIENhbGxlasOzbpSM
C0pvc8OpIEZvbnRllIwJSm9zw6kgU8OhlIwNSm92YW5lIENhYnJhbJSMDUpvw6NvIENhbmNlbG+U
jA5Kb8OjbyBNb3V0aW5ob5SMDEpvw6NvIE3DoXJpb5SMC0pvw6NvIFBlZHJvlIwLSnVhbiBCZXJu
YXSUjA5KdWlhbm8gTWVzdHJlc5SMDEp1bmlvciBGaXJwb5SMCksuIEJlbnplbWGUjApLLiBCb2F0
ZW5nlIwLSy4gQ2FzdGVlbHOUjAxLLiBEZSBCcnV5bmWUjAtLLiBEZW1pcmJheZSMCksuIERvbGJl
cmeUjAhLLiBLYW1wbJSMDEsuIEtvdWxpYmFseZSMCUsuIExhaW1lcpSMCksuIE1hbm9sYXOUjAhL
LiBNYmFidZSMCksuIE1iYXBww6mUjAtLLiBQaGlsbGlwc5SMDUsuIFNjaG1laWNoZWyUjApLLiBU
aWVybmV5lIwISy4gVHJhcHCUjApLLiBWb2xsYW5klIwJSy4gV2Fsa2VylIwES29rZZSMCkwuIEFq
b3JxdWWUjAdMLiBCbGFzlIwKTC4gQm9udWNjaZSMCEwuIERpZ25llIwHTC4gRHVua5SMCEwuIETD
rWF6lIwLTC4gR29yZXR6a2GUjA1MLiBIcsOhZGVja8O9lIwKTC4gSW5zaWduZZSMDEwuIEtvc2Np
ZWxueZSMDEwuIE1hcnTDrW5lepSMCEwuIE1lc3NplIwKTC4gTW9kcmnEh5SMCkwuIE9jYW1wb3OU
jAhMLiBPbGF6YZSMDUwuIFBlbGxlZ3JpbmmUjA1MLiBSb2Ryw61ndWV6lIwHTC4gUm9tb5SMCEwu
IFNhbsOplIwHTC4gU2hhd5SMCUwuIFN0aW5kbJSMCkwuIFN1w6FyZXqUjA5MYXVyZSBTYW50ZWly
b5SMDUxvdXJpIEJlcmV0dGGUjAtMdWNhcyBMZWl2YZSMC0x1Y2FzIE1vdXJhlIwOTHVjYXMgUGFx
dWV0w6GUjBBMdWNhcyBWZXLDrXNzaW1vlIwRTHVpbW8gQm9hcyBTYW50b3OUjAxMdWlzIEFsYmVy
dG+UjApMdWlzIE1pbGxhlIwLTHVpeiBGZWxpcGWUjAlNLiBBY3XDsWGUjAtNLiBBbG1pcsOzbpSM
Ck0uIEFudG9uaW+UjAxNLiBBcmFtYmFycmmUjA5NLiBBcm5hdXRvdmnEh5SMCU0uIEFybm9sZJSM
Ck0uIEJlbmF0aWGUjAxNLiBCcm96b3ZpxIeUjAlNLiBDYW1hcmGUjAtNLiBDYXF1ZXJldJSMB00u
IENhc2iUjAlNLiBEYWhvdWSUjAxNLiBEYW1zZ2FhcmSUjAxNLiBEZW1iw6lsw6mUjAhNLiBEZXBh
eZSMCE0uIERpYWJ5lIwMTS4gRnJpZWRyaWNolIwJTS4gR2ludGVylIwMTS4gR3JlZW53b29klIwJ
TS4gR8OzbWV6lIwJTS4gR8O2dHpllIwLTS4gSGFtxaHDrWuUjA5NLiBIaW50ZXJlZ2dlcpSMCk0u
IEhvbGdhdGWUjApNLiBIdW1tZWxzlIwITS4gS2VhbmWUjAhNLiBLcnVzZZSMCk0uIExhenphcmmU
jAxNLiBMb2NhdGVsbGmUjApNLiBNYWlnbmFulIwJTS4gTWFyZWdhlIwITS4gTW91bnSUjAhNLiBO
ZXVlcpSMCk0uIE9yxaFpxIeUjApNLiBQamFuacSHlIwLTS4gUG9saXRhbm+UjApNLiBSYXNoaWNh
lIwHTS4gUmV1c5SMCE0uIFNhbGFolIwJTS4gU2VuZXNplIwMTS4gU2lsdmVzdHJplIwKTS4gU2lz
c29rb5SMCk0uIFN1w6FyZXqUjAlNLiBUYXJlbWmUjApNLiBUZXJyaWVylIwJTS4gVGh1cmFtlIwI
TS4gVXJpYmWUjAtNLiBWZXJyYXR0aZSMCk0uIGRlIExpZ3SUjApNLiBkZSBSb29ulIwNTS4gdGVy
IFN0ZWdlbpSMCE0uIMOWemlslIwMTS4gw5hkZWdhYXJklIwMTS4gxaBrcmluaWFylIwPTWFpa2Vs
IENhdGFyaW5vlIwOTWFudSBUcmlndWVyb3OUjA1NYXJjb3MgQWxvbnNvlIwPTWFyY29zIExsb3Jl
bnRllIwMTWFyaW8gR2FzcGFylIwNTWFyaW8gSGVybW9zb5SMBk1hcmxvc5SMCk1hcnF1aW5ob3OU
jAdNYXRoZXVzlIwGTWVyaW5vlIwNTWlndWVsIFZlbG9zb5SMCk1vaSBHw7NtZXqUjAdNb3JhbGVz
lIwGTW9yYXRhlIwHTXVuaWFpbpSMEE3DoXJpbyBGZXJuYW5kZXOUjApNw6FyaW8gUnVplIwKTi4g
QmFyZWxsYZSMDU4uIERlIGxhIENydXqUjAhOLiBGZWtpcpSMDE4uIEdvbnrDoWxlepSMCk4uIEd1
em3DoW6UjAlOLiBLYW50w6mUjAdOLiBMYW5nlIwKTi4gTG9kZWlyb5SMCk4uIE1hZHVla2WUjAtO
LiBNYXpyYW91aZSMCk4uIE11a2llbGWUjApOLiBOw6FuZGV6lIwLTi4gT3RhbWVuZGmUjAdOLiBQ
b3BllIwJTi4gUMOpcMOplIwKTi4gU3RhbmNpdZSMCE4uIFPDvGxllIwKTi4gWmFuaW9sb5SMEE5h
Y2hvIEZlcm7DoW5kZXqUjA1OYWNobyBNb25yZWFslIwETmFuaZSMB05lZ3JlZG+UjAlOZXltYXIg
SnKUjA1OdW5vIFBhZHJlbmRhlIwOTsOpbHNvbiBTZW1lZG+UjApPLiBCYXVtYW5ulIwMTy4gRGVt
YsOpbMOplIwJTy4gR2lyb3VklIwKTy4gS29sw6HFmZSMCU8uIFBpbmVkYZSMDk8uIFZsYWNob2Rp
bW9zlIwKTy4gV2lqbmRhbJSMBU9zY2FylIwLT3N3YWxkaW5hdG+UjAdPdMOhdmlvlIwJT3lhcnph
YmFslIwNUC4gQXViYW1leWFuZ5SMClAuIEJhbWZvcmSUjA1QLiBCZXJuYXJkb25plIwJUC4gRHli
YWxhlIwLUC4gR3Vsw6Fjc2mUjAxQLiBIw7hqYmplcmeUjA5QLiBLYWRlxZnDoWJla5SMBlAuIE1h
eJSMClAuIE9udWFjaHWUjAhQLiBQb2diYZSMDFAuIFJhamtvdmnEh5SMCVAuIFNjaGlja5SMDVAu
IFppZWxpxYRza2mUjA1QYWJsbyBGb3JuYWxzlIwHUGFjaGVjb5SMDVBhY28gQWxjw6FjZXKUjAhQ
YWxoaW5oYZSMBlBhcmVqb5SMCFBhdWxpbmhvlIwHUGVkcmF6YZSMBVBlZHJplIwFUGVkcm+UjBBQ
ZWRybyBHb27Dp2FsdmVzlIwLUGVkcm8gTGXDs26UjAtQZWRybyBQb3Jyb5SMBFBlcGWUjApQZXBl
IFJlaW5hlIwGUGlxdcOplIwHUG96dWVsb5SMBVB1YWRvlIwJUS4gUHJvbWVzlIwHUi4gQmFrdZSM
DVIuIEJlbnNlYmFpbmmUjAlSLiBCb3Jyw6mUjApSLiBHaGV6emFslIwJUi4gR29zZW5zlIwOUi4g
R3JhdmVuYmVyY2iUjAxSLiBHdWVycmVpcm+UjAhSLiBKYW1lc5SMC1IuIEppbcOpbmV6lIwLUi4g
S2Fyc2RvcnCUjA1SLiBMZSBOb3JtYW5klIwOUi4gTGV3YW5kb3dza2mUjAlSLiBMdWtha3WUjAlS
LiBNYWhyZXqUjA5SLiBNYWxpbm92c2t5aZSMDVIuIE5haW5nZ29sYW6UjApSLiBQZXJleXJhlIwK
Ui4gUGVycmF1ZJSMC1IuIFJ1aWTDrWF6lIwJUi4gU2HDr3NzlIwKUi4gU29yaWFub5SMClIuIFN0
ZWZmZW6UjAlSLiBWYXJhbmWUjAlSLiBWb3JtZXKUjAlSLiBab2JuaW6UjARSYWZhlIwOUmFmYWVs
IENhcmlvY2GUjBFSYXBoYWVsaW5obyBBbmpvc5SMCFJhcGhpbmhhlIwMUmHDumwgQWxiaW9slIwN
UmHDumwgR2FyY8OtYZSMCVJlZ3VpbMOzbpSMDlJlbmF0byBTYW5jaGVzlIwNUmljYXJkbyBIb3J0
YZSMD1JpY2FyZG8gUGVyZWlyYZSMC1JpY2hhcmxpc29ulIwPUm9iZXJ0byBGaXJtaW5vlIwFUm9k
cmmUjAVSb2dlcpSMD1JvbmFsZG8gQ2FicmFpc5SMDVJvbmFsZG8gRXNsZXKUjBBSb3NiZXJ0byBE
b3VyYWRvlIwNUnViw6luIER1YXJ0ZZSMDlJ1YsOpbiBHYXJjw61hlIwNUnVpIFBhdHLDrWNpb5SM
CVJ1aSBTaWx2YZSMC1LDumJlbiBEaWFzlIwMUsO6YmVuIE5ldmVzlIwKUy4gQWfDvGVyb5SMCVMu
IEJvdG1hbpSMCVMuIENvYXRlc5SMClMuIENvbGVtYW6UjAlTLiBGb2ZhbmGUjAhTLiBHaWdvdJSM
CVMuIEduYWJyeZSMCVMuIEhhbGxlcpSMDlMuIEhhbmRhbm92acSNlIwIUy4gS2rDpnKUjAtTLiBN
YW5kYW5kYZSMCFMuIE1hbsOplIwLUy4gTWlnbm9sZXSUjBVTLiBNaWxpbmtvdmnEhy1TYXZpxIeU
jAlTLiBPcnRlZ2GUjAlTLiBTYXZpxIeUjAlTLiBTaXJpZ3WUjAdTLiBTb3NhlIwJUy4gVG9uYWxp
lIwLUy4gV2Vpc3NtYW6UjApTLiBkZSBWcmlqlIwOU2FsdmkgU8OhbmNoZXqUjA9TZXJnaW8gQnVz
cXVldHOUjA5TZXJnaW8gSGVycmVyYZSMDFNlcmdpbyBSYW1vc5SMD1NpZG5leSBQZXNzaW5ob5SM
BFN1c2+UjBBTw6lyZ2lvIE9saXZlaXJhlIwTVC4gQWxleGFuZGVyLUFybm9sZJSMC1QuIENvdXJ0
b2lzlIwNVC4gSGVybsOhbmRlepSMCVQuIEhvbGXFoZSMCFQuIEtyb29zlIwIVC4gTGVtYXKUjApU
LiBNYWxhY2lhlIwIVC4gTWluZ3OUjApULiBNw7xsbGVylIwJVC4gUGFydGV5lIwLVC4gU2F2YW5p
ZXKUjApULiBTb3XEjWVrlIwNVC4gU3RlcGFuZW5rb5SMClQuIFZhY2zDrWuUjAZUaGlhZ2+UjApV
LiDDh2FrxLFylIwLVW5haSBMw7NwZXqUjAtVbmFpIFNpbcOzbpSMCVYuIENvdWZhbJSMCFYuIEdy
aWZvlIwIVi4gTW9zZXOUjApWLiBPc2ltaGVulIwJVi4gUm9zaWVylIwMVi4gVHN5Z2Fua292lIwL
Vi4gdmFuIERpamuUjAxWaWVpcnVuZGluaG+UjBBWaW5jZW50ZSBEb3VyYWRvlIwMVsOtY3RvciBS
dWl6lIwNVy4gQmVuIFllZGRlcpSMC1cuIEJlbsOtdGV6lIwHVy4gRW5kb5SMCFcuIE5kaWRplIwI
Vy4gT3JiYW6UjAxXLiBTemN6xJlzbnmUjAtXLiBXZWdob3JzdJSMB1cuIFphaGGUjBJXZWxsaW5n
dG9uIFNhYnLDo2+UjA5XaWxzb24gTWFuYWbDoZSMC1guIFNjaGxhZ2VylIwKWC4gU2hhcWlyaZSM
C1kuIEJpc3NvdW1hlIwJWS4gQm91bm91lIwLWS4gQ2FycmFzY2+UjAtZLiBFbCBBcmFiaZSMDFku
IEVuLU5lc3lyaZSMCVkuIEZvZmFuYZSMClkuIEhlcnJlcmGUjAlZLiBNJ1ZpbGGUjAlZLiBTb21t
ZXKUjApZLiBTb3RlbGRvlIwMWS4gVGllbGVtYW5zlIwFWWVyYXmUjAlaLiBGZWRkYWyUjAlaLiBG
ZXJoYXSUjAjDgS4gTWVuYZSMD8OBbGV4IEJlcmVuZ3VlcpSMDMOBbGV4IE1vcmVub5SMDMOBbGV4
IFJlbWlyb5SMBsOBbmdlbJSMCsOJLiBCYW5lZ2GUjAnDiS4gTWVuZHmUjA7EsC4gR8O8bmRvxJ9h
bpSMDsWBLiBGYWJpYcWEc2tplHSUdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x93\x00\x00\x04*\x00\x00\x02\x87\x00\x00\x03V\x00\x00\x01\xb2\x00\x00\x04)\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xb2\x00\x00\x04)\x00\x00\x02\x86', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'overall', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xc5\x00\x00\x04\x15\x00\x00\x02T\x00\x00\x03l\x00\x00\x01\xe4\x00\x00\x04\x14\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xe4\x00\x00\x04\x14\x00\x00\x02S', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04m\x00\x00\x01H\x00\x00\x05&gt;\x00\x00\x02\xe3\x00\x00\x04n\x00\x00\x01g\x00\x00\x05=\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04n\x00\x00\x01g\x00\x00\x05=\x00\x00\x02\xe2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01s\x00\x00\x04X\x00\x00\x02\xbc\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xbb', 'solver_index': 1, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
